{
  "ConnectionStrings": {
    "DefultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Store;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "0dFI7maMrnPInBgQoLRLKUcihTPM6VwwGKxaDjqj"
  } 
}
